<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
<style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: black;
      color: #0a0a0a;
    }

    #container {
      width: 80%;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    h2 {
      color: #555;
    }
  
   
    .chapter {
      border-bottom: 2px solid #ddd;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    :link {
  color: green;
 }
 
:visited {
  color: red;
 }
 button:focus {
  color: red;
 }
 
button:hover {
  color: green;
 }
 
button:active {
  color: blue;
 }
 p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;background-color: rgb(241, 167, 233);}
p.solid {border-style: solid;}
p.double {border-style: double;background-color: rgb(152, 210, 214);}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;background-color: rgb(231, 231, 117);}
p.inset {border-style: inset;}
p.outset {border-style: outset;background-color: rgb(160, 181, 230);}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

  </style>
</head>
<body >

<div id="wc" >
  <h1>Writer Club</h1>
</div>
<div id="container">

    <h1>Fun With HTML5 And CSS3</h1>

    <div class="chapter">
      <h2>Chapter 1: HTML Graphics</h2>
      <dl>
        <dt>HTML</dt>
        <dd>is the standard markup language for Web pages.</dd>       
        <dt>SVG Graphics</dt>
        <dd>SVG stands for Scalable Vector Graphics and defines graphics for the
            web.</dd>
    </dl>
    <p>You can draw a Rectangle:</p>
    <svg width="100" height="100">
        <rect x="10" y="10" width="80" height="60" stroke="red" stroke-width="2" fill="yellow" />
        </svg>
        <svg width="100" height="100">
            <rect x="10" y="10" width="80" height="60" rx="8" ry="8" stroke="red" stroke-width="2"
            fill="yellow" />
            </svg><br>
            <svg width="300" height="100">
                <line x1="0" y1="10" x2="300" y2="10" stroke="red" stroke-width="2" stroke
               dasharray="10,5,20" />
                </svg>
        <p>You can draw a Circle,Ellipse:</p>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="red" stroke-width="2" fill="yellow" />
        </svg>
        <svg width="100" height="100">
            <ellipse cx="50" cy="50" rx="40" ry="20" fill="yellow" stroke="red" stroke-width="2" />
        </svg>
        <p>You can draw a SVG Line,Polyline,Polygon:</p>     
        <table border="1">
            <tr>
        <td><svg width="120" height="120">
            <line x1="0" y1="0" x2="100" y2="50" stroke="red" stroke-width="2" />
            </svg>
        </td>
           <td> <svg width="120" height="120">
                <polyline points="50,0 100,50 50,100 0,50" fill="none" stroke="red" stroke-width="2" />
                </svg>
            </td>
               <td> <svg width="120" height="120">
                    <polygon points="50,0 100,50 50,100 0,50" fill="white" stroke="red" stroke-width="2" />
                 </svg>
                </td>
               
                <td><svg width="120" height="120">
                    <polygon points="50,5 20,99 95,39 5,39 80,99"
                    style="fill:rgb(13, 129, 149);stroke:rgb(156, 207, 148);stroke-width:5;fill-rule:evenodd;" />
                  </svg></td>
                </tr>
                </table>
                <p>You can draw a or write in canvas:</p>
                <canvas id="myCanvas" width="300" height="150" style="border:2px solid grey"></canvas>
                 
                <p>Here is Our page LOGO:</p>
                <svg height="130" width="500">
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%"
                        style="stop-color:rgb(50, 233, 221);stop-opacity:1" />
                        <stop offset="100%"
                        style="stop-color:#17444f;stop-opacity:1" />
                      </linearGradient>
                    </defs>
                    <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                    <text fill="#ffffff" font-size="45" font-family="Verdana"
                         x="50" y="86">W C</text>
                  Sorry, your browser does not support inline SVG.
                  </svg>
                  <div>
                  <a>To Know more Visit this link</a>
                  <a href="https://www.goodreads.com/book/show/75257239-html5-css3-and-javascript" target="_blank">HTML5 and CSS3</a>
                </div>
    </div>

    <div class="chapter">
      <h2>Chapter 2: CSS:</h2>   
      <dl>
        <dt>CSS</dt>
        <dd>CSS stands for <mark>Cascading Style Sheets</mark>.</dd>
    </dl>
         <p>Press TAB to remove the focus on the button.</p>
    <button>This is a button</button>
    <div class="cs">

    </div>
    </div>

    <div class="chapter">
      <h2>Chapter 3: Responsive Web Design</h2>
      <p>Web pages can be viewed using many devices: desktops, tablets,
        phones, etc. Your web page should look good and be easy to use, regardless
        of the device. Responsive web design (RWD) can be done using only
        HTML and CSS.</p>
        <h2>Media Types</h2>
        <p> The @media is used to define different style rules for different media
          types. You could have one set of style rules for computer screens, one for
          printers, one for handheld devices, one for television-type devices, and so
          on.</p>
          <ul>
         <li>  all - Used for all media type devices (default)</li>
         <li>   print - Used for printers</li>
          <li>   screen - Used for computer screens, tablets, smartphones, etc.</li>
        </ul>
         <p>Multiple comma-separated media types can be declared in the attribute</p>
         <p class="dotted"> A media query consists of a media type and can contain one or more
          expressions that resolve to either true or false.</p>
<p class="dashed"> ●    aspect-ratio - The ratio between the width and the height of the
  viewport</p>
<p class="solid">● height - The viewport height,max-aspect-ratio - The maximum ratio between the width and the
  height of the display area</p>
<p class="double">●    max-height - The maximum height of the display area, such as a
  browser window</p>
<p class="groove">●    max-resolution - The maximum resolution of the device, using dpi
  or dpcm</p>
<p class="ridge">●    max-width - The maximum width of the display area, such as a
  browser window</p>
<p class="inset">●    min-aspect-ratio - The minimum ratio between the width and the
  height of the display area</p>
<p class="outset">●    min-height - The minimum height of the display area, such as a
  browser window</p>
<p class="none"> ●    min-resolution - The minimum resolution of the device, using dpi
  or dpcm. <br>●    min-width - The minimum width of the display area, such as a
  browser window</p>
<p class="hidden"> ●    orientation - The orientation of the viewport (landscape or portrait
  mode)<br> ●    width - The viewport widt</p>
<p class="mix">●    resolution - The resolution of the output device, using dpi or dpcm</p>
    </div>

  <div class="back-to-home">
    <a href="Read.html">Back to Home</a>
  </div>
</div>

<div class="footer" >© copyright WriterClub.com</div>

</body>
</html>